# Matplotlib Style for IEEE/ACM Publication-Quality Figures
# CAN-Graph Knowledge Distillation Paper
# Last Updated: 2026-01-27

# Figure size and DPI
figure.figsize: 7, 4.5              # Column width for IEEE 2-column
figure.dpi: 300                     # Publication quality
figure.autolayout: True             # Tight layout by default
savefig.dpi: 300                    # Save at publication quality
savefig.bbox: tight                 # No clipping
savefig.pad_inches: 0.05            # Minimal padding

# Font settings
font.family: serif
font.serif: DejaVu Serif, Times New Roman, Computer Modern Roman
font.size: 10                       # Base font size
text.usetex: False                  # Set to True if LaTeX installed
mathtext.fontset: dejavuserif       # Match serif font

# Axes settings
axes.labelsize: 11                  # Axis label font size
axes.titlesize: 12                  # Title font size
axes.titleweight: bold              # Bold titles
axes.labelweight: normal            # Normal weight labels
axes.linewidth: 1.0                 # Axis line width
axes.grid: False                    # No grid by default
axes.axisbelow: True                # Grid/ticks below data
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Tick settings
xtick.labelsize: 9                  # X-tick font size
ytick.labelsize: 9                  # Y-tick font size
xtick.direction: in                 # Ticks inside plot
ytick.direction: in                 # Ticks inside plot
xtick.major.size: 4                 # Tick length
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2
xtick.major.width: 0.8
ytick.major.width: 0.8

# Legend settings
legend.fontsize: 9                  # Legend font size
legend.frameon: True                # Frame around legend
legend.framealpha: 0.9              # Legend transparency
legend.fancybox: False              # Square legend box
legend.edgecolor: black             # Legend border color
legend.borderpad: 0.4               # Padding inside legend
legend.labelspacing: 0.3            # Space between entries
legend.handlelength: 1.5            # Length of legend lines

# Line settings
lines.linewidth: 1.75               # Default line width
lines.markersize: 5                 # Default marker size
lines.markeredgewidth: 0.8          # Marker edge width

# Grid settings (when enabled)
grid.alpha: 0.3                     # Grid transparency
grid.linewidth: 0.5                 # Grid line width
grid.linestyle: --                  # Grid line style

# Error bar settings
errorbar.capsize: 3                 # Error bar cap size

# Histogram settings
hist.bins: 50                       # Default number of bins

# Figure layout
figure.constrained_layout.use: False  # Use tight_layout instead
figure.subplot.left: 0.125          # Left margin
figure.subplot.right: 0.9           # Right margin
figure.subplot.bottom: 0.11         # Bottom margin
figure.subplot.top: 0.88            # Top margin
figure.subplot.wspace: 0.2          # Horizontal space between subplots
figure.subplot.hspace: 0.3          # Vertical space between subplots

# Color settings for accessibility
# Use colorblind-friendly palette
image.cmap: viridis                 # Default colormap

# Patch settings (for bar charts, etc.)
patch.linewidth: 0.8
patch.facecolor: 1f77b4
patch.edgecolor: black
patch.force_edgecolor: True
